<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
  <style>
    .coverdBlock {
      width: 400px;
      height: 600px;
      background-color: coral;
      position: relative;
      /* add thiss property to the block you want to cover */
    }

    .container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 100px;
      height: 100px;
      margin: -62.5px 0 0 -62.5px;
      border: 12px solid #a8a8ad;
      border-radius: 50%;
      border-top: 12px solid #3c6ede;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="coverdBlock">
    <div class="container" onclick='function(event){event.stopPropagation()}'>
      <div class="spinner"></div>
    </div>
  </div>
</body>

</html>