<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CheckBox Design</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0c0c0c;
    }
    label {
      position: relative;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }

    .btn {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      background-color: #1b1b1b;
      box-shadow: 0 3px 4px rgba(0, 0, 0, 1), /* 下陰影 */
                  inset 0 -2px 5px rgba(0, 0, 0, 1), /* 下陰影 */
                  inset 0 2px 2px rgba(255, 255, 255, 0.5), /* 上受光處 */
                  0 0 0 2px #000,
                  0 0 0 5px #0c0c0c,
                  0 0 0 5.5px #080808;
    }

    .fas {
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-40%, -50%);
      font-size: 3em;
      color: #0c0c0c
    }

    input {
      -webkit-appearance: none;
    }

    input:checked ~ .fas {
      color: #f3f10b;
      text-shadow: 0 0 15px hsl(54, 93%, 63%),
                   0 0 30px hsl(54, 93%, 63%);
    }

    input:checked ~ .btn {
      box-shadow: 0 0 4px rgba(0, 0, 0, 1), /* 下陰影 */
                  inset 0 -2px 5px rgba(0, 0, 0, 1), /* 下陰影 */
                  inset 0 1px 1px rgba(255, 255, 255, 0.5), /* 上受光處 */
                  0 0 0 2px #000,
                  0 0 0 4px #0c0c0c,
                  0 0 5px 6.5px #f3f10b;;
    }
  </style>
  <script src="https://kit.fontawesome.com/7a52e0845d.js"></script>
</head>
<body>
  <label>
    <input type="checkbox">
    <div class="btn"></div>
    <i class="fas fa-bolt"></i>
  </label>
</body>
</html>